
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>phot_adj_calc &#8212; Phitter 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="isoc_interp_params" href="../isoc_interp_params/index.html" />
    <link rel="prev" title="model_obs_calc" href="../model_obs_calc/index.html" />

   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link rel="stylesheet" href="https://use.typekit.net/hxl8tqz.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-phot_adj_calc">
<span id="phot-adj-calc"></span><h1><a class="reference internal" href="#module-phot_adj_calc" title="phot_adj_calc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phot_adj_calc</span></code></a><a class="headerlink" href="#module-phot_adj_calc" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#phot_adj_calc.apply_distance_modulus" title="phot_adj_calc.apply_distance_modulus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_distance_modulus</span></code></a>(bin_observables, target_dist)</p></td>
<td><p>Modeled observables are calculated at a distance of 10 pc. Adds distance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phot_adj_calc.apply_extinction" title="phot_adj_calc.apply_extinction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_extinction</span></code></a>(bin_observables, isoc_Ks_ext, ...[, ...])</p></td>
<td><p>Modeled observables are calculated without extinction. Add extinction /</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phot_adj_calc.apply_mag_shift_filt" title="phot_adj_calc.apply_mag_shift_filt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_mag_shift_filt</span></code></a>(bin_observables, filt, mag_shift)</p></td>
<td><p>Modeled observables are calculated without any uncertainties in zeropoint.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#phot_adj_calc.red_law_funcs_ks" title="phot_adj_calc.red_law_funcs_ks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">red_law_funcs_ks</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="phot_adj_calc.red_law_funcs_ks">
<span class="sig-prename descclassname"><span class="pre">phot_adj_calc.</span></span><span class="sig-name descname"><span class="pre">red_law_funcs_ks</span></span><a class="reference internal" href="../../_modules/phot_adj_calc.html#red_law_funcs_ks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phot_adj_calc.red_law_funcs_ks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phot_adj_calc.apply_distance_modulus">
<span class="sig-prename descclassname"><span class="pre">phot_adj_calc.</span></span><span class="sig-name descname"><span class="pre">apply_distance_modulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_observables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/phot_adj_calc.html#apply_distance_modulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phot_adj_calc.apply_distance_modulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Modeled observables are calculated at a distance of 10 pc. Adds distance
modulus to modeled fluxes in observables object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bin_observables</strong><span class="classifier">observables</span></dt><dd><p>observables object containing photometry to which to apply distance
modulus.</p>
</dd>
<dt><strong>target_dist</strong><span class="classifier">Astropy Quantity, length unit</span></dt><dd><p>Distance to modeled binary.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>observables</dt><dd><p>observables object, where photometry has distance modulus added.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phot_adj_calc.apply_extinction">
<span class="sig-prename descclassname"><span class="pre">phot_adj_calc.</span></span><span class="sig-name descname"><span class="pre">apply_extinction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_observables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isoc_Ks_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ref_filt_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isoc_red_law</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NL18'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/phot_adj_calc.html#apply_extinction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phot_adj_calc.apply_extinction" title="Permalink to this definition">¶</a></dt>
<dd><p>Modeled observables are calculated without extinction. Add extinction /
reddening to modeled fluxes in observables object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bin_observables</strong><span class="classifier">observables</span></dt><dd><p>observables object containing photometry to which to apply extinction.</p>
</dd>
<dt><strong>isoc_Ks_ext</strong><span class="classifier">float</span></dt><dd><p>Extinction, in Ks band, for the isochrone object used to generate
stellar parameters.</p>
</dd>
<dt><strong>ref_filt</strong><span class="classifier">filter</span></dt><dd><p>filter object, corresponding to the reference filter / passband
from which all other extinctions are calculated.</p>
</dd>
<dt><strong>target_ref_filt_ext</strong><span class="classifier">float</span></dt><dd><p>Extinction in the ref_filt, A_{ref_filt}, from which extinction in other
filters is calculated using a power law extinction law.</p>
</dd>
<dt><strong>ext_alpha</strong><span class="classifier">float or None, default=None</span></dt><dd><p>If specified, the power law slope for an extinction law from which the
extinction at filters other than the ref_filt are calculated usin the
extinction in the ref_filt (target_ref_filt_ext). If none,
the extinction in other filters is just applied using the extinction
implied by the isochrone object’s Ks-band extinction.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>observables</dt><dd><p>observables object, where photometry has reddening from extinction.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phot_adj_calc.apply_mag_shift_filt">
<span class="sig-prename descclassname"><span class="pre">phot_adj_calc.</span></span><span class="sig-name descname"><span class="pre">apply_mag_shift_filt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_observables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/phot_adj_calc.html#apply_mag_shift_filt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phot_adj_calc.apply_mag_shift_filt" title="Permalink to this definition">¶</a></dt>
<dd><p>Modeled observables are calculated without any uncertainties in zeropoint.
This function allows adding a shift to account for errors in zeropoint mags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bin_observables</strong><span class="classifier">observables</span></dt><dd><p>observables object containing photometry to which to apply mag shift.</p>
</dd>
<dt><strong>filt</strong><span class="classifier">filter</span></dt><dd><p>filter object, for whose photometric observations the mag shift will be
applied.</p>
</dd>
<dt><strong>mag_shift</strong><span class="classifier">float</span></dt><dd><p>The shift in mags to apply to photometric observations of <code class="docutils literal notranslate"><span class="pre">filt</span></code>
filter. Positive values indicate a fainter shift, while negative values
indicate a brighter shift.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>observables</dt><dd><p>observables object, where photometry has mag shift in <code class="docutils literal notranslate"><span class="pre">filt</span></code> added.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/Phitter.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../phitter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prior/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prior</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">likelihood</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../rv_adj_calc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rv_adj_calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_obs_calc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_obs_calc</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phot_adj_calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../isoc_interp_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isoc_interp_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blackbody_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blackbody_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../binary_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binary_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../star_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">star_params</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../model_obs_calc/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_obs_calc</span></code></a></li>
      <li>Next: <a href="../isoc_interp_params/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isoc_interp_params</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Abhimat K. Gautam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/autoapi/phot_adj_calc/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>