:py:mod:`phitter.mcmc_fit_bb_wRV`
=================================

.. py:module:: phitter.mcmc_fit_bb_wRV


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   phitter.mcmc_fit_bb_wRV.mcmc_fitter_bb




Attributes
~~~~~~~~~~

.. autoapisummary::

   phitter.mcmc_fit_bb_wRV.ks_filt_info
   phitter.mcmc_fit_bb_wRV.flux_ref_Ks
   phitter.mcmc_fit_bb_wRV.kp_filt
   phitter.mcmc_fit_bb_wRV.h_filt
   phitter.mcmc_fit_bb_wRV.lp_filt


.. py:data:: ks_filt_info

   

.. py:data:: flux_ref_Ks

   

.. py:data:: kp_filt

   

.. py:data:: h_filt

   

.. py:data:: lp_filt

   

.. py:class:: mcmc_fitter_bb


   Bases: :py:obj:`object`

   
   Class for running MCMC fits with blackbody atmospheres
















   ..
       !! processed by numpydoc !!
   .. py:attribute:: lambda_Ks

      

   .. py:attribute:: dlambda_Ks

      

   .. py:attribute:: ks_filt_info

      

   .. py:attribute:: flux_ref_Ks

      

   .. py:attribute:: ext_alpha
      :value: 2.3

      

   .. py:attribute:: ext_alpha_unc
      :value: 0.08

      

   .. py:attribute:: use_blackbody_atm
      :value: True

      

   .. py:attribute:: model_numTriangles
      :value: 1500

      

   .. py:attribute:: irrad_frac_refl
      :value: 0.6

      

   .. py:attribute:: default_H_ext_mod
      :value: 0.0

      

   .. py:attribute:: model_H_ext_mod
      :value: True

      

   .. py:attribute:: default_ecc
      :value: 0.0

      

   .. py:attribute:: model_eccentricity
      :value: True

      

   .. py:attribute:: default_dist
      :value: 7971.0

      

   .. py:attribute:: model_distance
      :value: True

      

   .. py:attribute:: default_system_RV
      :value: 0.0

      

   .. py:attribute:: model_system_RV
      :value: True

      

   .. py:attribute:: model_star1_mass
      :value: True

      

   .. py:attribute:: default_star1_mass

      

   .. py:attribute:: model_star1_rad
      :value: True

      

   .. py:attribute:: default_star1_rad

      

   .. py:attribute:: model_star1_teff
      :value: True

      

   .. py:attribute:: default_star1_teff

      

   .. py:attribute:: model_star2_mass
      :value: True

      

   .. py:attribute:: default_star2_mass

      

   .. py:attribute:: model_star2_rad
      :value: True

      

   .. py:attribute:: default_star2_rad

      

   .. py:attribute:: model_star2_teff
      :value: True

      

   .. py:attribute:: default_star2_teff

      

   .. py:attribute:: model_compact
      :value: True

      

   .. py:attribute:: star1_mass_larger
      :value: False

      

   .. py:attribute:: star1_rad_larger
      :value: False

      

   .. py:attribute:: star1_teff_larger
      :value: False

      

   .. py:attribute:: star2_mass_larger
      :value: False

      

   .. py:attribute:: star2_rad_larger
      :value: False

      

   .. py:attribute:: star2_teff_larger
      :value: False

      

   .. py:attribute:: lo_Kp_ext_prior_bound
      :value: 2.0

      

   .. py:attribute:: hi_Kp_ext_prior_bound
      :value: 4.0

      

   .. py:attribute:: lo_H_ext_mod_prior_bound

      

   .. py:attribute:: hi_H_ext_mod_prior_bound
      :value: 2.0

      

   .. py:attribute:: H_ext_mod_alpha_sig_bound

      

   .. py:attribute:: lo_star1_mass_prior_bound
      :value: 0.1

      

   .. py:attribute:: hi_star1_mass_prior_bound
      :value: 20

      

   .. py:attribute:: lo_star1_rad_prior_bound
      :value: 0.1

      

   .. py:attribute:: hi_star1_rad_prior_bound
      :value: 100

      

   .. py:attribute:: lo_star1_teff_prior_bound
      :value: 5000

      

   .. py:attribute:: hi_star1_teff_prior_bound
      :value: 50000

      

   .. py:attribute:: star1_teff_sig_bound
      :value: False

      

   .. py:attribute:: star1_teff_bound_mu
      :value: 10000

      

   .. py:attribute:: star1_teff_bound_sigma
      :value: 1000

      

   .. py:attribute:: lo_star2_mass_prior_bound
      :value: 0.1

      

   .. py:attribute:: hi_star2_mass_prior_bound
      :value: 20

      

   .. py:attribute:: lo_star2_rad_prior_bound
      :value: 0.1

      

   .. py:attribute:: hi_star2_rad_prior_bound
      :value: 100

      

   .. py:attribute:: lo_star2_teff_prior_bound
      :value: 5000

      

   .. py:attribute:: hi_star2_teff_prior_bound
      :value: 50000

      

   .. py:attribute:: lo_inc_prior_bound
      :value: 0.0

      

   .. py:attribute:: hi_inc_prior_bound
      :value: 180.0

      

   .. py:attribute:: lo_period_prior_bound
      :value: 79.0

      

   .. py:attribute:: hi_period_prior_bound
      :value: 81.0

      

   .. py:attribute:: lo_rv_sys_prior_bound

      

   .. py:attribute:: hi_rv_sys_prior_bound
      :value: 500.0

      

   .. py:attribute:: lo_ecc_prior_bound

      

   .. py:attribute:: hi_ecc_prior_bound
      :value: 0.1

      

   .. py:attribute:: lo_dist_prior_bound
      :value: 7600.0

      

   .. py:attribute:: hi_dist_prior_bound
      :value: 8200.0

      

   .. py:attribute:: lo_t0_prior_bound
      :value: 51773.0

      

   .. py:attribute:: hi_t0_prior_bound
      :value: 51774.0

      

   .. py:attribute:: log_like_weight
      :value: 'ind_obs'

      

   .. py:method:: make_bb_params(Ks_ext, dist, filts_list=[kp_filt, h_filt])


   .. py:method:: set_observation_filts(obs_filts)


   .. py:method:: set_observation_times(obs_times)


   .. py:method:: set_observations(obs, obs_errors)


   .. py:method:: set_model_numTriangles(model_numTriangles)


   .. py:method:: set_model_use_blackbody_atm(use_blackbody_atm)


   .. py:method:: set_Kp_ext_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_H_ext_mod_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_H_ext_mod_extLaw_sig_prior_bounds(sigma_bound)


   .. py:method:: set_star1_mass_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_star1_rad_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_star1_teff_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_star2_mass_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_star2_rad_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_star2_teff_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_inc_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_period_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_rv_sys_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_ecc_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_dist_prior_bounds(lo_bound, hi_bound)


   .. py:method:: set_t0_prior_bounds(lo_bound, hi_bound)


   .. py:method:: lnprior(theta)


   .. py:method:: calculate_model_obs(theta)


   .. py:method:: lnlike(theta)


   .. py:method:: lnprob(theta)



