:py:mod:`phitter.blackbody_params`
==================================

.. py:module:: phitter.blackbody_params


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   phitter.blackbody_params.bb_stellar_params




Attributes
~~~~~~~~~~

.. autoapisummary::

   phitter.blackbody_params.lambda_Ks
   phitter.blackbody_params.dlambda_Ks
   phitter.blackbody_params.ks_filt_info
   phitter.blackbody_params.v_filt_info
   phitter.blackbody_params.flux_ref_Ks
   phitter.blackbody_params.flux_ref_V
   phitter.blackbody_params.kp_filt
   phitter.blackbody_params.h_filt


.. py:data:: lambda_Ks

   

.. py:data:: dlambda_Ks

   

.. py:data:: ks_filt_info

   

.. py:data:: v_filt_info

   

.. py:data:: flux_ref_Ks

   

.. py:data:: flux_ref_V

   

.. py:data:: kp_filt

   

.. py:data:: h_filt

   

.. py:class:: bb_stellar_params(ext=2.63, dist=7971.0, filts_list=[kp_filt, h_filt], ext_law='NL18')


   Bases: :py:obj:`object`

   .. py:method:: calc_stellar_params(mass, rad, teff)


   .. py:method:: get_bb_mags(bb_temp, bb_rad, diagnostic_plot=False)


   .. py:method:: calc_pblums(filt_absMags)



