:py:mod:`phitter.isoc_interp_2mass`
===================================

.. py:module:: phitter.isoc_interp_2mass


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   phitter.isoc_interp_2mass.isochrone_mist




Attributes
~~~~~~~~~~

.. autoapisummary::

   phitter.isoc_interp_2mass.mist_phase_dict
   phitter.isoc_interp_2mass.lambda_Ks
   phitter.isoc_interp_2mass.dlambda_Ks
   phitter.isoc_interp_2mass.lambda_H
   phitter.isoc_interp_2mass.dlambda_H
   phitter.isoc_interp_2mass.ks_filt_info
   phitter.isoc_interp_2mass.h_filt_info
   phitter.isoc_interp_2mass.v_filt_info
   phitter.isoc_interp_2mass.flux_ref_Ks
   phitter.isoc_interp_2mass.flux_ref_H
   phitter.isoc_interp_2mass.flux_ref_V


.. py:data:: mist_phase_dict

   

.. py:data:: lambda_Ks

   

.. py:data:: dlambda_Ks

   

.. py:data:: lambda_H

   

.. py:data:: dlambda_H

   

.. py:data:: ks_filt_info

   

.. py:data:: h_filt_info

   

.. py:data:: v_filt_info

   

.. py:data:: flux_ref_Ks

   

.. py:data:: flux_ref_H

   

.. py:data:: flux_ref_V

   

.. py:class:: isochrone_mist(age=3900000.0, ext=2.63, dist=7971.0, met=0.0, phase=None, use_atm_func='merged')


   Bases: :py:obj:`object`

   .. py:attribute:: filt_list
      :value: ['2mass,Ks', '2mass,H']

      

   .. py:method:: rad_interp(star_rad_interp)


   .. py:method:: mass_init_interp(star_mass_init_interp)


   .. py:method:: mass_interp(star_mass_interp)


   .. py:method:: calc_pb_lums(mag_Ks, mag_H)



