:py:mod:`phitter.calc.rv_adj_calc`
==================================

.. py:module:: phitter.calc.rv_adj_calc

.. autodoc2-docstring:: phitter.calc.rv_adj_calc
   :allowtitles:

Module Contents
---------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`apply_com_velocity <phitter.calc.rv_adj_calc.apply_com_velocity>`
     - .. autodoc2-docstring:: phitter.calc.rv_adj_calc.apply_com_velocity
          :summary:

API
~~~

.. py:function:: apply_com_velocity(bin_observables, com_velocity)
   :canonical: phitter.calc.rv_adj_calc.apply_com_velocity

   .. autodoc2-docstring:: phitter.calc.rv_adj_calc.apply_com_velocity
