<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>phitter.observables &#8212; phitter 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=d7c963c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="prior" href="../../prior/index.html" />
    <link rel="prev" title="phitter.filters" href="../filters/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-phitter.observables">
<span id="phitter-observables"></span><h1><a class="reference internal" href="#module-phitter.observables" title="phitter.observables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phitter.observables</span></code></a><a class="headerlink" href="#module-phitter.observables" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#phitter.observables.observables" title="phitter.observables.observables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observables</span></code></a></p></td>
<td><p>observables is an object to store observables, either observed or modeled.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="phitter.observables.observables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phitter.observables.</span></span><span class="sig-name descname"><span class="pre">observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_uncs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_filts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>observables is an object to store observables, either observed or modeled.
Observed observables will typically have uncertainties associated, but
modeled observables will typically not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obs_times</strong><span class="classifier">np.array(dtype=float), default=None</span></dt><dd><p>Observation times. Phitter assumes times are given in MJD.</p>
</dd>
<dt><strong>obs</strong><span class="classifier">np.array(dtype=float), default=None</span></dt><dd><p>Observables. For photometry, phitter assumes values provided in mags.
For RV, phitter assumes values provided in km/s.</p>
</dd>
<dt><strong>obs_uncs</strong><span class="classifier">np.array(dtype=float), default=None</span></dt><dd><p>Uncertainties on observables, with same units as observables. For
photometry, phitter assumes values provided in mags. For RV, phitter
assumes values provided in km/s.</p>
</dd>
<dt><strong>obs_filts</strong><span class="classifier">list of filters, default=None</span></dt><dd><p>Filters of each observable, provided as a list of filter objects of same
length as obs.</p>
</dd>
<dt><strong>obs_types</strong><span class="classifier">np.array(dtype=str), default=None</span></dt><dd><p>Observation type of each observable, provided as an array of same length
as obs. Possible types are ‘phot’ or ‘rv’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>num_obs</strong><span class="classifier">int</span></dt><dd><p>Number of total observables in observations object.</p>
</dd>
<dt><strong>unique_filts</strong><span class="classifier">list of filters</span></dt><dd><p>An array of all the unique filters of observables.</p>
</dd>
<dt><strong>num_filts</strong><span class="classifier">int</span></dt><dd><p>Number of unique filters of observables.</p>
</dd>
<dt><strong>obs_times_phot</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs_times, but only for photometric observations.</p>
</dd>
<dt><strong>obs_times_rv</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs_times, but only for RV observations.</p>
</dd>
<dt><strong>obs_phot</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs, but only for photometric observations.</p>
</dd>
<dt><strong>obs_rv</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs, but only for RV observations.</p>
</dd>
<dt><strong>obs_uncs_phot</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs_uncs, but only for photometric observations.</p>
</dd>
<dt><strong>obs_uncs_rv</strong><span class="classifier">np.array(dtype=float)</span></dt><dd><p>obs_uncs, but only for RV observations.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.obs_times">
<span class="sig-name descname"><span class="pre">obs_times</span></span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.obs_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.obs_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.obs_uncs">
<span class="sig-name descname"><span class="pre">obs_uncs</span></span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.obs_uncs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.obs_uncs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.obs_filts">
<span class="sig-name descname"><span class="pre">obs_filts</span></span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.obs_filts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.obs_filts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.obs_types">
<span class="sig-name descname"><span class="pre">obs_types</span></span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.obs_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.obs_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phitter.observables.observables.num_obs">
<span class="sig-name descname"><span class="pre">num_obs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.num_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.num_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.observables.observables.set_obs_times">
<span class="sig-name descname"><span class="pre">set_obs_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.set_obs_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.set_obs_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.observables.observables.set_obs">
<span class="sig-name descname"><span class="pre">set_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_uncs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.set_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.set_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.observables.observables.set_obs_filts">
<span class="sig-name descname"><span class="pre">set_obs_filts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_filts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.set_obs_filts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.set_obs_filts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.observables.observables.set_obs_types">
<span class="sig-name descname"><span class="pre">set_obs_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables.set_obs_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables.set_obs_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.observables.observables._make_filt_search_filters">
<span class="sig-name descname"><span class="pre">_make_filt_search_filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/phitter/observables.html#observables._make_filt_search_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phitter.observables.observables._make_filt_search_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Private function to make search filters for every filter</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">phitter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prior/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prior</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../likelihood/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">likelihood</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rv_adj_calc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rv_adj_calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model_obs_calc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_obs_calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../phot_adj_calc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phot_adj_calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../isoc_interp_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isoc_interp_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blackbody_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blackbody_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binary_params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../star_params/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">star_params</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phitter</span></code></a><ul>
      <li>Previous: <a href="../filters/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">phitter.filters</span></code></a></li>
      <li>Next: <a href="../../prior/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prior</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Abhimat K. Gautam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/autoapi/phitter/observables/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>