:py:mod:`phitter.isoc_interp_wHST`
==================================

.. py:module:: phitter.isoc_interp_wHST


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   phitter.isoc_interp_wHST.isochrone_mist




Attributes
~~~~~~~~~~

.. autoapisummary::

   phitter.isoc_interp_wHST.mist_phase_dict
   phitter.isoc_interp_wHST.lambda_Ks
   phitter.isoc_interp_wHST.dlambda_Ks
   phitter.isoc_interp_wHST.lambda_Kp
   phitter.isoc_interp_wHST.dlambda_Kp
   phitter.isoc_interp_wHST.lambda_H
   phitter.isoc_interp_wHST.dlambda_H
   phitter.isoc_interp_wHST.ks_filt_info
   phitter.isoc_interp_wHST.kp_filt_info
   phitter.isoc_interp_wHST.h_filt_info
   phitter.isoc_interp_wHST.v_filt_info
   phitter.isoc_interp_wHST.flux_ref_Ks
   phitter.isoc_interp_wHST.flux_ref_Kp
   phitter.isoc_interp_wHST.flux_ref_H
   phitter.isoc_interp_wHST.flux_ref_V


.. py:data:: mist_phase_dict

   

.. py:data:: lambda_Ks

   

.. py:data:: dlambda_Ks

   

.. py:data:: lambda_Kp

   

.. py:data:: dlambda_Kp

   

.. py:data:: lambda_H

   

.. py:data:: dlambda_H

   

.. py:data:: ks_filt_info

   

.. py:data:: kp_filt_info

   

.. py:data:: h_filt_info

   

.. py:data:: v_filt_info

   

.. py:data:: flux_ref_Ks

   

.. py:data:: flux_ref_Kp

   

.. py:data:: flux_ref_H

   

.. py:data:: flux_ref_V

   

.. py:class:: isochrone_mist(age=3900000.0, ext=2.63, dist=7971.0, met=0.0, phase=None, use_atm_func='merged', filts_list=['nirc2,Kp', 'nirc2,H', 'wfc3,ir,f127m', 'wfc3,ir,f139m', 'wfc3,ir,f153m'])


   Bases: :py:obj:`object`

   .. py:attribute:: filts_list
      :value: ['nirc2,Kp', 'nirc2,H', 'wfc3,ir,f127m', 'wfc3,ir,f139m', 'wfc3,ir,f153m']

      

   .. py:method:: rad_interp(star_rad_interp)


   .. py:method:: mass_init_interp(star_mass_init_interp)


   .. py:method:: mass_interp(star_mass_interp)


   .. py:method:: calc_pblums(filt_absMags)



