|          obs_times |                obs | obs_uncs | obs_types |                                              obs_filts |
| 53800.714762925796 | 16.769110541124228 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53802.78887450278 | 16.569960382011555 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53804.08607971392 | 16.523859319835843 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53804.64136070461 |  16.54425287095397 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53805.203583377115 | 16.551835703948942 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53805.96328097839 | 16.559083907180494 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53806.315847597616 | 16.526208341236522 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53806.333495717256 | 16.549137149396568 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53807.488405082564 |  16.54357246902387 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53807.67541617193 | 16.512582058125357 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53809.991688679045 |  16.57630387875109 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|   53810.3952177884 | 16.571876780401222 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53810.56053852182 |   16.5629106720859 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53812.06192493336 |  16.79990290964248 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53814.764347052136 | 16.577347274346987 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53814.870873942076 | 16.584590478742268 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53815.35036219548 |  16.55250309097789 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53816.915279343724 |  16.55815171414512 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53817.22147451534 |  16.56401507633422 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53818.297738065274 | 16.527494721029015 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53822.21481869134 |  16.55859419544436 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53823.32369330329 |  16.60712912435184 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53823.33777948042 | 16.631108542728825 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53823.814491378886 |  16.66475559337276 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53824.41035930915 |  16.80313896911428 |    0.015 |      phot | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53801.25435446399 |   19.4410400313079 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53802.11415057758 | 19.339713970209054 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53802.18647739723 |   19.3162798007524 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53803.16192026404 | 19.321998698655698 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53803.57238837661 | 19.318596469350325 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53804.13596214562 |  19.28100499019075 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
| 53807.037268606575 | 19.310454816358085 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53809.32362835615 |  19.30020407381607 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53810.66217678738 |  19.39819534371875 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53811.36490665928 | 19.473196438192165 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53811.39177738795 | 19.464279200641045 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53811.39251280399 | 19.466756200612434 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53812.36929572477 |  19.60648938621428 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
| 53813.378127665645 | 19.529182837164768 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53814.38351959213 |  19.31805797850974 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53814.39102396979 | 19.342402712730358 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53815.47248701535 | 19.324506542981187 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53815.71319961314 | 19.301216716218455 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53818.81438132841 | 19.238703441352225 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53821.48902609574 |  19.29472566814667 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53822.61199465376 |  19.28945924040662 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53822.83753761046 | 19.346641516593092 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
| 53824.797307830486 | 19.601928270465987 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
|  53824.82761134125 | 19.606919387014845 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
| 53824.827858456956 |  19.58491117884066 |    0.015 |      phot | <phitter.filters.hst_f127m_filt object at 0x16458bfd0> |
| 53802.139836776325 |   130.228146222555 |     10.0 |    rv_pri | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53803.32979530006 | 114.02051863903269 |     10.0 |    rv_pri | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53804.46291200766 | 114.54568517998948 |     10.0 |    rv_pri | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53813.273397048906 | 163.65481126090992 |     10.0 |    rv_pri | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53819.03215627737 | 175.28898537909566 |     10.0 |    rv_pri | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53802.139836776325 | 164.33130628324724 |     10.0 |    rv_sec | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53803.32979530006 | 176.97897304376025 |     10.0 |    rv_sec | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53804.46291200766 | 190.80797816955624 |     10.0 |    rv_sec | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
| 53813.273397048906 | 129.70047968985767 |     10.0 |    rv_sec | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
|  53819.03215627737 |  97.50308377106813 |     10.0 |    rv_sec | <phitter.filters.hst_f153m_filt object at 0x105a07340> |
